apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: wewang-resource
spec:
  type: git
  params:
    - name: url
      value: https://github.com/wewang58/tekton-test.git
    - name: revision
      value: master
